
# -----  Markdown Papers ---
markdownpapers.version=1.2.7
markdownpapers.jar=markdownpapers-core-${markdownpapers.version}.jar
markdownpapers.module=org.tautua.markdownpapers.core-${markdownpapers.version}.jar
markdownpapers.dir=org/tautua/markdownpapers/core
markdownpapers.repo=${markdownpapers.dir}/${markdownpapers.version}/${markdownpapers.module}
markdownpapers.lib=${base.path}/${markdownpapers.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
