# The base Ceylon version number
ceylon.base.version=0.6.1

# Ceylon system module version numbers
module.com.redhat.ceylon.common.version=${ceylon.base.version}
module.com.redhat.ceylon.module-resolver.version=${ceylon.base.version}
module.com.redhat.ceylon.typechecker.version=${ceylon.base.version}
module.com.redhat.ceylon.compiler.version=${ceylon.base.version}
module.com.redhat.ceylon.compiler.js.version=${ceylon.base.version}
module.ceylon.language.version=${ceylon.base.version}
module.ceylon.runtime.version=${ceylon.base.version}

# Common properties
base.path=${basedir}/lib

