tool.unknown={0}: ''{1}'' is not a ceylon command. See ''ceylon --help''.
tool.unknown.suggest=Did you mean:

option.unknown.long=Unrecognised long option ''{0}''
option.unknown.short=Unrecognised short option ''{0}''
option.unknown.short.in.combined=Unrecognised short option ''{0}'' (in combined options ''{1}'')
option.unknown.multiple=Unrecognised options
option.without.argument=Option ''{0}'' should be followed by an argument
option.invalid.value=Invalid value ''{1}'' given for option ''{0}''
option.invalid.value.with.allowed=Invalid value ''{1}'' given for option ''{0}'', allowed valuess are {2}
option.too.few=Option {0} should appear at least {1} time(s)
option.too.many=Option {0} should appear at most {1} time(s)

argument.invalid.value=Invalid value ''{1}'' given for argument ''{0}''
argument.invalid.value.with.allowed=Invalid value ''{1}'' given for argument ''{0}'', allowed values are: {2}
argument.too.few=Argument ''{0}'' should appear at least {1} time(s)
argument.too.many=Argument ''{0}'' should appear at most {1} time(s)
argument.unexpected=Unexpected argument ''{0}''

